=================================================
【注意】
在pom文件中添加
<dependency>
    <groupId>com.alibaba.otter</groupId>
    <artifactId>canal.client</artifactId>
    <version>1.0.12</version>
</dependency>
后要去掉
Maven: org.springframework:spring:2.5.6
【不去掉springBoot项目会报错：原因springBoot 中已经包含了org.springframework:spring:2.5.6此jar包】

========添加canal相关依赖和不添加 相差的jar包===========
Maven: com.alibaba.otter:canal.client:1.0.12
Maven: com.alibaba.otter:canal.common:1.0.12
Maven: com.alibaba.otter:canal.protocol:1.0.12
Maven: com.alibaba:fastjson:1.1.26

Maven: com.github.sgroschupf:zkclient:0.1
Maven: com.google.guava:guava:r09
Maven: com.google.protobuf:protobuf-java:2.4.1

Maven: commons-io:commons-io:2.4
Maven: commons-lang:commons-lang:2.6
Maven: commons-logging:commons-logging:1.1.1

Maven: log4j:log4j:1.2.14

Maven: org.apache.zookeeper:zookeeper:3.4.5

Maven: org.jboss.netty:netty:3.2.2.Final

Maven: org.springframework:spring:2.5.6

